#########################################################################################
#
# Severe Wather Reports by citizens for RELAMPAGO Proyect
# Reading and cleaning data
# 
#########################################################################################

# Libraries
library(googlesheets)
library(data.table)
library(lubridate)

# Read the data from Google Spreadsheet
#gs_ls() #Return a tibble with google sheets available

r <- gs_title("Reportes_preprocesados")
reports <- setDF(gs_read(ss = r, ws = "Hoja 1"))

reports_s <- reports[, c(7,11,15,20,25,40,41,54,58,61,62)]
colnames(reports_s) <- c("date", "var1", "var2", "var3", "var4", "var5", "var6", "var7", "var8", "lat", "lon")
reports_s$var2 <- ifelse(reports_s$var2 == "Sí", "Inundaciones/Crecidas", NA)


reports_s$date <- force_tz(as.POSIXct(as_datetime(reports_s$date, format = "%m/%d/%Y %H:%M:%S")), 
                           "America/Buenos_Aires")
hour(reports_s$date) <- hour(reports_s$date) - 3
reports_s$date <- force_tz(reports_s$date, tzone = "UTC") #Convierto a UTC posta

# Long format
reports_l <- melt(reports_s, id.vars = c("date", "lat", "lon"))
reports_l$value <- ifelse(reports_l$value == "Lluvia intensa", "Lluvias intensas", reports_l$value)
reports_l$value <- ifelse(reports_l$value == "No observé ningún otro evento", NA, reports_l$value)
reports_l$value <- ifelse(reports_l$value == "Tornado, tromba, remolino de polvo y/o nube embudo", NA, reports_l$value)
reports_l$value <- ifelse(reports_l$value %in% c("Tromba", "Torbellino de Polvo", "Nube Tubular (Funnel)"), NA, reports_l$value)

levels <- c("Granizo", "Inundaciones/Crecidas", "Lluvias intensas", 
            "Ráfagas y/o vientos intensos", "Rayos y/o truenos", "Tornado" )
labels <- c("Hail", "Floods", "Heavy rain", "Strong wind/gust", "Lightning", "Tornado")

reports_l$value <- as.factor(reports_l$value,)

# Translate the factor levels
levels(reports_l$value) <- labels
